**FLUIDATA**

[Here's a link to my RunMe!](https://jakobwangau.gitlab.io/aesthetic-programming/miniX4/)

![](pic1.jpg)
![](pic2.jpg)

For this miniX4 I have focused on data capture and thought about what it means to the modern age. I was especially inspired by our discussions about form elements and their superior position when we fx choose our gender in various digital contexts. For a long time these choices have been binary (male/female), but lately media such as Facebook and other social platforms have been adding a lot of options for customization in an attempt to address "more autonomy" for the user. This is due to a bigger focus on the fluency of identity and that many people are not identifying themselves with the binary options of gender, sexuality and identity. I wanted to somehow portrait the dualistic relationship between the fluency of real life identity and binary code and the categorization that so far has been the way to represent a "universal" representation of all people. This issue is also adressed in the book _Aesthetic Programming_ (Soon & Cox): "A breakthrough occurred in 2014 when Facebook allowed users to customize the gender field and you can now select from a list of more than 50 gender options. According to Facebook, they wanted to enhance “personalized experiences” with “authentic identity,”
The problem is that creating more positions still plays into stereotyping different identities and merely addresses the fluency of genders and sexuality in the postmodern real life. It is not a personalized experience as long as it is still a choice within choices generated by Facebook. Enslinn & Wilks addresses the same issue with a slightly different approach in the article _Posthuman Healing and Critical Digital Fiction Co-Design_. Their ambition is to make what they call _digital fiction_ by involving the person interacting with the digital media in a more inclusive way than a DOM where you can click what "gender" you are.

My work is trying to capture this problem. It is a program using both the webcam and audio to capture the users data. In the background a big list of different genders and sexualities is flashing and constantly changing (creating the illusion of an almost endless list of possible genders), and when there is a sound input the words get bigger, which distorts the background (making it impossible to read the words). In this way the different genders and sexualities are being morphed together when you speak. This is somehow a reflection of real life, where the consequences of our choices in life are a constant fluidity of our identities. We can make thousands of different genders, identities and sexualities and none of them will be able to grasp what we really feel like. The webcam is the only thing left in the green blur, which showcases a "mirror" to the users own fluent identity. Everytime we do something, say something, encounters something that's changing our minds, the binary choices are no longer satisfactory representations of the immense complexity of human emotions. The problem with trying to capture everything we do as data, is that the data is also a biased and one dimensional representation of our actions - and the ones using the data are the ones choosing what it should do and be used for.

I have used webcam and audio trackers in this program, which has been a very interesting (though sometimes difficult) method. I have also tried to play with arrays and has encountered the strength of including datasets in the visual work in p5js. It was quite exciting once I got a hang of it, even though it took many failed attempts (and a lot of frustration) in order to make what seemed like very simple things work.

I really enjoyed working with data capture, because it somehow makes the program "bigger" - in a way the program is able to move out of the two-dimensional visual space and reach into our "real" sphere. This is a powerful tool for understanding the connection and relationship between software and real life. How they today reflect and affect each other. I also find the discoussion of how to implement fluidity into binary code a very interesting (and contradicting) matter. Software and binary code plays such a big role in our lives, but is at the same time much more deterministic and anticipary than our real life.
