https://jakobwangau.gitlab.io/aesthetic-programming/miniX2/

![](emojis.jpg)

For my miniX2 I have explored various geometric shapes to come up with my sketch for two emojis. My thought process began with research on the internet in my quest for the "neutral" emoji. Of course I did not end up finding the neutral emoji, but my first idea was to create with planet earth as a template - to pursue an as inclusive pattern as possible. I quickly discovered that there was already many people around the internet who had already made emojis and smileys with planet earth and I therefor changed my perspective and tried to play around with various custom shapes in the web editor instead. I stumbled upon the use of vertexes which has been the primary programming struggle in this week, and through my exploration, I now have a new tool to use in my design process. Instead of using planet earth to create a sort of inclusive template, I realised that all of the emojis imitating humans or human emotion (atleast in the smiley-section) have a "perfect" look. They have perfectly white and straight teeth and the "faces" are in general very symmetrical - representing a "perfect" face. My ideas was then to fragmentise the perfect shapes in order to create more dynamic and less "perfect" appearances (perhaps not even human?). This can be sen in the shapes of the faces, where I have added a "bulge" to make the surface uneven. The position and shapes of the eyes and mouths are also different from a "normal" emoji face, which both saturates and in some way "harmonizes" the output (when considering representation of the unperfect, uneven human being using the emoji). Abbing, Pierrot & Snelting argument that emojis has slowly changed from being a fun pop-phenomenon to something more in their book Executing Practices:

"While you could consider emoji a pop curiosity — a light- hearted way to inject some humour, emotions or flirtation into otherwise dry text messages — their popularity has coincided with a rising awareness of issues associated with identity politics, resulting in, for example, the implementation of custom gender options on Facebook." (Abbing, Pierrot & Snelting)

They argue that universalism of emojis are necessary to strive for, though it is hard (and probably impossible) to achieve. They play a massive role (though subordinate) in gender politics and the empowering feeling of being "included" in the world society. The question is, whether the solution of universal racial and gender inclusion is to make 10000 more emojis representing new stereotypes or it is to somehow broaden the perspective of what it means to be a man, woman, black, white, etc. It seems that many people still feel misrepresented, even though for example Facebook has over 2500 emojis and emiticons.
My work has considered this and has strived fragmentise the human face so that eventually "no one" would be able to relate to their visual appearance - and therefore everyone would be able to put their own identity into the emoji. This is an utopian thought since the skin color alone (which is like a vampiric white) connotates a lot of emotions and racial bias - and they too seem a bit "scary" which also restricts the universalism of the emojis radically. On the other hand, I think I have succesfully made them genderless. The colors in their eyes are added to create different expression and also pinpoint their non-gender appearance. If you look at the emojis Facebook offers, there is a pattern that most men are wearing blue clothes and most women are wearing purple-ish clothes. The colors of the eyes on the emojis are also a comment on this problematic gender bias - and shows that the colors don't create the gender, because their non-gender appearance overshadows the associative effects of the colors. In order to create some dynamics, I have also made the pupils in the emojis eyes move. I have used two variables to achieve this, and then used conditional statements to create a loop on the screen.

It has been a fun, though quite difficult challenge to create emojis, and I have also struggled with many programming errors - this time I felt more frustrated than the last time, because I could not figure out how to create various things (I wanted to make a button, and I wanted to make more things move when I clicked the mouse, etc.) - and this is also reflected in my final work.
