link to my work: https://jakobwangau.gitlab.io/aesthetic-programming/miniX3/ (I have had some trouble with the sound, but it should work in Firefox)

![](beat1.jpg)

![](beat2.jpg)

For the miniX3, we were told to play with motions and loops in order to make a throbber. Through the making of the throbber, I thought it was interesting to investigate the temporal aspects in software, and how coded software can be interpreted as real-time. I almost instantly thought about creating a throbber that should portray a heart beating. We can choose to look at human heartbeats as some kind of "countdown" or atleast a rythmical pattern that changes through time, but also is entangled in real-time. It somehow sets the foundation of a human life, which moves in a linear line, and I thought this would be interesting to play with within the microtemporal boundaries of software.

I started by drawing a shape that should represent a human heart (it consists of different ellipses), and I then placed the shapes in a for-loop in order to make multiple hearts. I then declared some variables and used conditional structure (if/else statements) to create a flow where it visually looked like the hearts were beating simultaneously. To strengthen this approach, I tried to use the p5.js sound library to create an audible dimension to the throbber as well. I have layered the "beats" with a stereotype heart beat sound effect and some club music to create a stronger atmosphere for the throbber. The glitchy "club" music also gives an interesting effect. It is not really grooving, and is repetitivity feels more awkward in some ways. This is used to give the user the notion that life is a "bumpy ride". I have also played with text and used this to lead the viewer into an interpretative state - making them think about life and heart as a beat (perhaps music, perhaps rythm, but under all circumstances something poetic).

I have encountered some trouble with adjusting the shapes accordingly to the shape of a human heart and using the for-loop, but after several attempts (and some help from my study group and instructors), I managed to make a result, I really like.
The **time related** functions I have used for this miniX are the conditional structures (which are the ones simulating that the heart is "pumping"). The sound-effects is put into these to further strengthen the notion of actual motion on the screen. The conditional structure makes sure that every time the heart-shapes are to pass a certain size they shrink and repeat. I then made use of the alpha (opacity) effect to make the visuals more fluent and "vital".

Soon & Cox wrote in their book _Aesthetic Programming_: "Referencing Martin Heidegger’s “being-in-time,” (26) and human beings’ knowledge of the end of their lives which inscribes a temporal sense of what it means to be a human, Ernst says: “Humans live with the implicit awareness that their death is already future in the past.” This quote shares the same investigative notions of temporality in the perspective of human life which my work is. At one hand life is a static phenomena that follows a linear path from birth to death independent on how you choose to live your life. On the other hand life is, luckily, filled with dynamics, rythms and beats. 

I chose to portray this dualistic relationship in my work, stating that life both takes shape as a fixed, stagnant size aswell as a fluent, bendy and dynamic appearance. Another interesting (and contradictory) relationship is between the physical body and technology (in this case software). Can we achieve to create something "human" in software, or is it bound to be two different things. Temporality is a thing where software and real life clearly are living in different dimensions - and yet they still exist side by side. The throbber is at some point a connection between these dimensions, because it is interpreting the microtemporal processes of the machine for us - trying to give us as humans a sense of the work flow of the machine in a relatable real time. My work is trying to take the next step by staging actual heartbeats.


