![](video.mp4)

https://jakobwangau.gitlab.io/aesthetic-programming/miniX1/

For the first mini-excersise, I have played with motions and colors and created a RunMe showcasing an experience of the sun and moon travelling across the horizon over a wild ocean, trying to capture and frame the symbiosis between day and night. The coding project can be understood as a small video and is not interactable, but instead showcase different motions (both in colors and in physical motions) and their influence on one another - just like day and night in real life. This is achieved through use of code of different variables, which I discovered on the p5.js reference-page (https://p5js.org/reference/#/p5/let), as well as using conditional structures such as if/else (https://p5js.org/reference/#/p5/if-else). 

Since this course is my first experience with coding in general, it has been extremely giving to discover and experience new possibilities within the program p5.js, as well as within coding itself. It is both entertaining and instructive. I like the fact that programming with p5.js is minded upon the visual output, which makes it much easier to play with aesthetic elements such as composition, colors and motion (change small variables in order to see how they change the aesthetic of the project). I started out by trying to play with more exciting shapes than the ordinary rectangle by curving them a bit more (the curvy characters in the bottom of the screen). I then multiplied them to give them a sense of cohesion (using the gestalt law of similarity and law of proximity). I then figured I wanted to try creating motions in the rectangles (my first intention was making some kind of expression of an equalizer - a tool used in the music production industry to track, visualize and manipulate the frequencies of different sounds). I then started to learn about variables after asking my study group for help on how to achieve the effect of motions on the screen. After playing around with different motions (and the error of hardcutting loops instead of a smooth transition - which I used as an effect) and colors, it looked more like waves in an ocean - probably because of the blue color I ended up with. I added noise by using the random greyscale effect on the shadows of the rectangles which also made an exciting look on the "ocean".

Coding is different from writing and reading a text for more reasons. Even though p5.js tries "hiding" the code (as Wendy Chun states in her article _On Software, or the Persistence of Visual Knowledge_) to make it easier for humans to understand and manipulate it, it is still necessary to learn the syntactical understanding, which is more important for understand than in spoken or written language. In this way it shows that the program is "dumb" in the sense that we have to give the excact orders - in the excact order. Furthermore the code (atleast in the program) has some sort of visual output which also changes the relationship between the language we "communicate" with. 

Programming so far has been very exciting. I really like exploring the program (also on my own) and I think overall the good thing about the program p5.js is that it is extremely rewarding and "empowering" by the fact that almost anyone will be able to create "something" within a short amount of time irrespectible of their cognitive level, their eager to learn or any other variable. As Annette Vee states: "programming is, indeed, a powerful technology for personal expression information technology." In this matter, programming gives me the feeling of encountering new possibilities and a new field to be discovered in a playful and fun atmosphere. 

All in all it has been a really nice introduction to the world of programming and I am very excited for this semester overall.
